{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4TJxN549PoONHNedFDEsG",
      "type": "rectangle",
      "x": 696.1827908660157,
      "y": 138.36558173203161,
      "width": 379,
      "height": 728.6344182679684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1602512276,
      "version": 133,
      "versionNonce": 1836144532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744657461849,
      "link": null,
      "locked": false
    },
    {
      "id": "xPVsgM7l4BCoL_fCyRBrG",
      "type": "rectangle",
      "x": 702,
      "y": 147,
      "width": 366,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1273922860,
      "version": 114,
      "versionNonce": 1775437356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "As4xZcACwmRObS2gI843D"
        }
      ],
      "updated": 1744655125663,
      "link": null,
      "locked": false
    },
    {
      "id": "As4xZcACwmRObS2gI843D",
      "type": "text",
      "x": 844.8333320617676,
      "y": 167,
      "width": 80.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1045595412,
      "version": 12,
      "versionNonce": 391251732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655129309,
      "link": null,
      "locked": false,
      "text": "UDM-SE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPVsgM7l4BCoL_fCyRBrG",
      "originalText": "UDM-SE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoHn60CZPTr2J3n6atZZ7",
      "type": "rectangle",
      "x": 703,
      "y": 218.5,
      "width": 366,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1826068,
      "version": 174,
      "versionNonce": 172947988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hZrL08LdwTGQtm-K36Dg"
        }
      ],
      "updated": 1744655811032,
      "link": null,
      "locked": false
    },
    {
      "id": "9hZrL08LdwTGQtm-K36Dg",
      "type": "text",
      "x": 829.4000015258789,
      "y": 238.5,
      "width": 113.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 71768724,
      "version": 89,
      "versionNonce": 1103388972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655811033,
      "link": null,
      "locked": false,
      "text": "Patch panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoHn60CZPTr2J3n6atZZ7",
      "originalText": "Patch panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP71qB09_r8YyFlJbs57_",
      "type": "rectangle",
      "x": 703,
      "y": 291.5,
      "width": 366,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 767238572,
      "version": 247,
      "versionNonce": 1540303788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeGqTlVudL8xP-vNOi-gR"
        }
      ],
      "updated": 1744655733520,
      "link": null,
      "locked": false
    },
    {
      "id": "OeGqTlVudL8xP-vNOi-gR",
      "type": "text",
      "x": 779.6166687011719,
      "y": 311.5,
      "width": 212.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1002572844,
      "version": 183,
      "versionNonce": 1825289492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655733520,
      "link": null,
      "locked": false,
      "text": "USW EnterpriseXG 24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP71qB09_r8YyFlJbs57_",
      "originalText": "USW EnterpriseXG 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zU3pi0Ihr7Az5oNYXgPW",
      "type": "rectangle",
      "x": 703,
      "y": 364.5,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1606161580,
      "version": 440,
      "versionNonce": 67882156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8IQ-FB9RXS1VXVsvBRi5"
        }
      ],
      "updated": 1744655676841,
      "link": null,
      "locked": false
    },
    {
      "id": "i8IQ-FB9RXS1VXVsvBRi5",
      "type": "text",
      "x": 755.8833351135254,
      "y": 384.5,
      "width": 72.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 120364844,
      "version": 372,
      "versionNonce": 1393468948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655681167,
      "link": null,
      "locked": false,
      "text": "Korris-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zU3pi0Ihr7Az5oNYXgPW",
      "originalText": "Korris-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgmnyunNB2X3mjAct7q0I",
      "type": "rectangle",
      "x": 890,
      "y": 364.5,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1868506796,
      "version": 483,
      "versionNonce": 46333356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ95y1Mz7aUSoJ8GkkSb4"
        }
      ],
      "updated": 1744655674014,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ95y1Mz7aUSoJ8GkkSb4",
      "type": "text",
      "x": 940.216667175293,
      "y": 384.5,
      "width": 77.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 345862444,
      "version": 414,
      "versionNonce": 1711704236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655684198,
      "link": null,
      "locked": false,
      "text": "Korris-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgmnyunNB2X3mjAct7q0I",
      "originalText": "Korris-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzv8P5orWfossqczFnIaH",
      "type": "rectangle",
      "x": 701.5,
      "y": 436.5,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1386217644,
      "version": 556,
      "versionNonce": 1667268396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZLQN330zQ9sg51CYERzN"
        }
      ],
      "updated": 1744655700579,
      "link": null,
      "locked": false
    },
    {
      "id": "KZLQN330zQ9sg51CYERzN",
      "type": "text",
      "x": 750.1166648864746,
      "y": 456.5,
      "width": 80.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1320356652,
      "version": 499,
      "versionNonce": 1705536044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655711362,
      "link": null,
      "locked": false,
      "text": "Tasuq-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzv8P5orWfossqczFnIaH",
      "originalText": "Tasuq-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKuDbyZWoTNvDo6_vhxVT",
      "type": "rectangle",
      "x": 887.5,
      "y": 436.5,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 419481004,
      "version": 600,
      "versionNonce": 2057100564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qufpgZJe613X8zl0x8B34"
        }
      ],
      "updated": 1744655701944,
      "link": null,
      "locked": false
    },
    {
      "id": "qufpgZJe613X8zl0x8B34",
      "type": "text",
      "x": 938.783332824707,
      "y": 456.5,
      "width": 75.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1991454764,
      "version": 540,
      "versionNonce": 1918951852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655707902,
      "link": null,
      "locked": false,
      "text": "Tasuq-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKuDbyZWoTNvDo6_vhxVT",
      "originalText": "Tasuq-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvkx43ZnsqikzQRlcY-fq",
      "type": "rectangle",
      "x": 703,
      "y": 508.5,
      "width": 177.99999999999997,
      "height": 138.33303369298062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 395444756,
      "version": 705,
      "versionNonce": 1091498284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaggEBG96GtC7XMeIzlzi"
        }
      ],
      "updated": 1744657486141,
      "link": null,
      "locked": false
    },
    {
      "id": "oaggEBG96GtC7XMeIzlzi",
      "type": "text",
      "x": 753.2750015258789,
      "y": 565.1665168464904,
      "width": 77.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1940955028,
      "version": 779,
      "versionNonce": 1127696532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744657489272,
      "link": null,
      "locked": false,
      "text": "Turingpi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvkx43ZnsqikzQRlcY-fq",
      "originalText": "Turingpi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9Mq3kBNA6xavGZGqg6I5",
      "type": "rectangle",
      "x": 889,
      "y": 508.5,
      "width": 178,
      "height": 138.333034,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1562348820,
      "version": 703,
      "versionNonce": 1621334676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmAWt8hiGixOvjud0OECV"
        }
      ],
      "updated": 1744657494695,
      "link": null,
      "locked": false
    },
    {
      "id": "mmAWt8hiGixOvjud0OECV",
      "type": "text",
      "x": 965.6750001907349,
      "y": 565.166517,
      "width": 24.649999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1700055700,
      "version": 653,
      "versionNonce": 380403220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744657496469,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9Mq3kBNA6xavGZGqg6I5",
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACr9OCx7wL9fCnsjK3PAM",
      "type": "rectangle",
      "x": 704.3655817320316,
      "y": 657.381406291028,
      "width": 366,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1906917780,
      "version": 486,
      "versionNonce": 877880212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhhBE0-G96UhhjQcP2u79"
        }
      ],
      "updated": 1744657507467,
      "link": null,
      "locked": false
    },
    {
      "id": "HhhBE0-G96UhhjQcP2u79",
      "type": "text",
      "x": 836.3072473814457,
      "y": 677.381406291028,
      "width": 102.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 397668116,
      "version": 435,
      "versionNonce": 80335124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744657507467,
      "link": null,
      "locked": false,
      "text": "(Hortek-0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACr9OCx7wL9fCnsjK3PAM",
      "originalText": "(Hortek-0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-9ePS7qmZi2wV5HrV4xm",
      "type": "text",
      "x": 1109.817209133984,
      "y": 152.53767307187348,
      "width": 245.01666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 977980820,
      "version": 143,
      "versionNonce": 265708564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744657452319,
      "link": null,
      "locked": false,
      "text": "Blue = Networking\nOrange = Compute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Networking\nOrange = Compute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}